<!DOCTYPE html>
<html lang="en-us">


<head>
    <style>
        

        @font-face {
            font-family: Kiona;
            src: url(Fonts/Kiona.ttf);
        }

        @font-face {
            font-family: Aquire;
            src: url(Fonts/Aquire.otf);
        }

        @keyframes openinganim {
            from {left: -100%;}
            to {left: 0%;}
        }

        .mainheader {
            position: relative;
            color: white;
            left:5%;
            bottom: 0;
            z-index: 2;

            letter-spacing: .5px;
            width: 0%;
            height: 0%;
            font-size: 60;
            font-family: Aquire;
        }

        .maininfoframe {
            animation-duration: 2s;
            animation-delay: 0s;
            animation-name: openinganim;
            position: absolute;
            background-color: rgb(42,0,48);
            width: 100%;
            height: 60%;
            left: 0%;
            top:10%;
            z-index: 1;
        }
        body {
            background-color: rgb(28,0,33);
            z-index: 0;
        }
    </style>
</head>
<body>
    <script>
        function updateURL(name) {
            var newUrlPath = "kalibconnell.github.io/pages/" + name;
            history.pushState(null, "", newUrlPath);
        }
        updateURL("main")
        var section1 = null;

    </script>

    <div class="maininfoframe">
        <h1 class="mainheader">
            KALIB CONNELL
        </h1>

    </div>
</body>

<title>
    Kalib Connell: Home
</title>

</html>