<!DOCTYPE html>
<html lang="en-us">

    <title id="pagetitle"></title>

    <head>

        <style>

            .mif {
                position:fixed;
                height:98%;
                width:10%;
                background-color:rgb(250, 235, 215);
                visibility:visible;
                border-radius: 12px;
                
            }

            .pagetitle {
                position: relative;
                height: 10%;
                width:70%;
                left: 15%;
                top:3%;
                background-color: rgb(260, 255, 234);
                border-radius: 32px;
                border: 2px solid black;
            }


            #titletext {
                position:relative;
                height:100%;
                width:100%;
                left:0%;
                top: 0%;
                text-align: center;
                text-decoration: underline;
                color:gold;
            }

            body {
                background-color: rgb(240, 220, 195);
            }

            .pages {
                position:fixed;
                height:98%;
                width:89%;
                left: 11%;
                background-color: rgb(255, 250, 229);
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
            }

        </style>


    </head>

    <body>
        <div class="mif">
            <h1>hello</h1>
        </div>

        <div class = "pages">
            <div class="pagetitle"><h1 id="titletext"></h1></div>
            <div class="abt">
                <h1>testing</h1>
            </div>

            
        </div>

        <script>
            var page_aboutme = "ABOUT ME"

            document.getElementById("titletext").innerText = page_aboutme

            
        </script>
    </body>

</html>
